austenstone/file-upload/action.yml
name: 'Image Upload'
description: 'Upload images and get a URL using a branch'
branding:
  icon: 'image'
  color: 'green'
inputs:
  path:
    description: 'Image path Ex: images/image.png'
    required: true
  branch:
    description: 'Image branch name'
    required: false
    default: 'images'
outputs:
  url:
    description: "https://raw.githubusercontent.com/user/repo/refs/heads/branch/image.png"
    value: ${{ steps.image-upload.outputs.url }}
runs:
  using: "composite"
  steps:
    - uses: stefanzweifel/git-auto-commit-action@v7
      with:
        branch: ${{ inputs.branch }}
        create_branch: true
        file_pattern: output.png
        skip_checkout: true
        commit_options: '--no-verify'
        push_options: '--force'

    - name: Image Upload
      id: image-upload
      run: echo "url=https://raw.githubusercontent.com/$REPO/refs/heads/$INPUT_BRANCH/$INPUT_IMAGE" >> $GITHUB_OUTPUT
      shell: bash
      env:
        REPO: ${{ github.repository }}
        INPUT_IMAGE: ${{ inputs.image }}
        INPUT_BRANCH: ${{ inputs.branch }}

actions-marketplace-validations/austenstone_file-upload/.github/workflows/usage.yml
- id: upload-image
  uses: austenstone/file-upload@main
  with:
    path: output.png